<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Firm - Bexultan Yermaganbetov</title>
    <link rel="stylesheet" href="styles_BY.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <script src="game.js" defer></script>
</head>
<body>
    <h1>Bexcoffeebrew</h1>
    <h2>64803
    </h2>
    <p>Game description: <br>You have to click on a smaller (larger) number.</p>
    <div id="numbersContainer">
        <button class="numberButton" disabled>76</button>
        <button id="newGameButton">New Game</button>
        <button class="numberButton" disabled>129</button>
    </div>
    <p id="gameResult">result = None</p>
    <nav>
        <a href="indexBY.html">Homepage</a>
        <a href="context2DBY.html">Canvas 2D</a>
        <a href="imgAudioBY.html">Images & sounds</a>
        <a href="gameBY.html">Game</a>
    </nav>
    <footer>
        Wstula 2023 © Zaremba
    </footer>
</body>
</html>