<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bexultan Yermaganbetov - Images & Audio</title>
    <link rel="stylesheet" href="styles_BY.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bexcoffeebrew</h1>
        <p>Bexultan Yermaganbetov - ID: 64803</p>
    </header>
    <section>
        <div>
            <img src="images/image1BY.webp" alt="Coffee Image 1" id="img1">
            <audio id="audio1" src="audio/audio1.mp3"></audio>
        </div>
        <div>
            <img src="images/image2BY.jpg" alt="Coffee Image 2" id="img2">
            <audio id="audio2" src="audio/audio2.mp3"></audio>
        </div>
        <div>
            <img src="images/image3BY.jpg" alt="Coffee Image 3" id="img3">
            <audio id="audio3" src="audio/audio3.mp3"></audio>
        </div>
    </section>
    <nav>
        <a href="indexBY.html">Homepage</a>
        <a href="context2DBY.html">Canvas 2D</a>
        <a href="imgAudioBY.html">Images & sounds</a>
        <a href="gameBY.html">Game</a>
    </nav>
    <footer>
        <p>Vistula 2024 © Yermaganbetov</p>
    </footer>
    <script src="imageAudioScript.js"></script>
</body>
</html>
