<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Firm - Bexultan Yermaganbetov</title>
    <link rel="stylesheet" href="styles_BY.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bexcoffeebrew</h1>
        <h2>We are selling coffee, tea, and utensils</h2>
        <p>Bexultan Yermaganbetov, ID: 64803</p>
    </header>
    <section id="client-register-sectionBY">
        <label for="register-inputBY">Enter client data:</label>
        <input type="text" id="register-inputBY" placeholder="client data">
        <button id="register-buttonBY">Register client</button>
    </section>
    <section id="client-data-sectionBY" style="display: none;">
        <label for="display-inputBY">Client data:</label>
        <input type="text" id="display-inputBY" readonly>
    </section>
    <section id="edit-button-sectionBY" style="display: none; text-align: center; margin-top: 20px;">
        
        <button id="dynamicEditButtonBY">Edit registered client</button>
    </section>
    <section>
        <img src="images/coffeeBY.jpg" alt="Coffee Image">
    </section>
    <nav>
        <a href="indexBY.html">Homepage</a>
        <a href="context2DBY.html">Canvas 2D</a>
        <a href="imgAudioBY.html">Images & sounds</a>
        <a href="gameBY.html">Game</a>
    </nav>
    <footer>
        <p>Vistula 2024 © Yermaganbetov</p>
    </footer>
    <script src="scripts_BY.js"></script>
</body>
</html>
